##### F3
var temp = Math.round(msg.payload.main.temp);
var hum = msg.payload.main.humidity; 

const diasSemana = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira',
    'Quinta-feira', 'Sexta-feira', 'Sábado'];

const dataHoje = new Date(msg.payload.dt * 1000);
const sunrise = new Date(msg.payload.sys.sunrise * 1000);
const sunset = new Date(msg.payload.sys.sunset * 1000);

const year = dataHoje.getFullYear();
const month = dataHoje.getMonth() + 1;
const day = dataHoje.getDate();

const weekNumber = dataHoje.getDay();
const diaDaSemana = diasSemana[weekNumber];

const sunriseStr = `${sunrise.getHours()}:${sunrise.getMinutes().toString().padStart(2, '0') }`;
const sunsetStr = `${sunset.getHours()}:${sunset.getMinutes().toString().padStart(2, '0')}`;

const data = `${day}-${month}-${year}`;


msg.payload = {
    temp,
    hum, 
    "icon":msg.payload.weather[0].icon, 
    "dataHoje":data,
    "week": diaDaSemana, 
    "desc_weather":msg.payload.weather[0].description,
    "sunrise":sunriseStr,
    "sunset":sunsetStr,
    "wind":msg.payload.wind.speed,
    "next3hours":global.get("next3hours"),
    "rainProb":global.get("rainProb")
}

return msg;

##### F4
var newArray = [];
for (let i = 0; i <= 3; i++) {
  var m = {
    hour: (msg.payload.list[i].dt_txt.split(" ")[1]).slice(0, 5),
    temp: Math.round(msg.payload.list[i].main.temp),
    icon: msg.payload.list[i].weather[0].icon,
   
  }
  newArray.push(m);
}

global.set("next3hours", newArray);
msg.payload = newArray;
return msg;

##### F5

var rainProb = msg.payload.data[0].precipitaProb ? msg.payload.data[0].precipitaProb : "0";

global.set("rainProb", rainProb);


msg.payload = rainProb;

return msg;

